<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign up for Facebook</title>
  <style>
    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    body {
      background: #f7f7f7;
      color: #111;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
      line-height: 1.6;
      font-weight: 400;
      letter-spacing: 0.015em;
      padding: 0;
      margin: 0;
    }

    #wrapper {
      padding: 2em 0 11em;
      max-width: 750px;
      margin: 0 auto;
    }

    #cover {
      padding: 1px 0;
      background: white;
      padding: 1px 0;
      box-shadow: inset 0 -1px 0px rgba(0, 0, 0, .1);
    }

    #cover img {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 840px;
    }

    .hero-image {
      max-width: 100%;
      height: auto;
    }

    .intro {
      margin-bottom: 4rem;
      font-size: 1.2em;
      font-weight: 300;
    }

    h1 {
      margin-bottom: 1rem;
      font-size: 2.75em;
      line-height: 1.25;
      letter-spacing: 0.0125em;
      color: #3b5998;
    }

    h2 {
      margin-top: 3rem;
      font-size: 1.2em;
      font-size: 1.25;
      font-weight: 600;
      letter-spacing: 0.033em;
    }

    .colophon {
      margin-top: 3em;
      font-size: .7em;
      color: #767676;
    }

    .colophon a {
      color: inherit;
    }

    ul {
      padding: 0;
    }

    li {
      position: relative;
      list-style-type: none;
      padding: .4em 160px .4em 0;
    }

    li:after,
    li:first-child:before {
      position: absolute;
      display: block;
      font-size: .5em;
      color: #aaa;
      left: 0;
      right: 0;
      overflow: hidden;
      content: "........................................................................................................................................................................................................................................................................................................"
    }

    li:before {
      top: -1em;
    }

    li:after {
      bottom: -.45em;
    }

    li button {
      position: absolute;
      top: .5em;
      right: 0;
      background: #fff;
      color: #767676;
      border: none;
      border-radius: 3px;
      font-size: .8em;
      padding: .4em .5em;
      float: right;
      font-weight: 500;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .05), 0 1px 3px rgba(0, 0, 0, .1);
    }

    li button.accepted {
      background: #289c20;
      color: white;
    }

    li p {
      margin: 0 0 1rem;
    }

    li a {
      text-decoration: none;
      padding: .5em;
      font-size: .6em;
      font-weight: 500;
      color: #3b5998;
    }

    li a:visited {
      color: #580258;
    }

    #signup {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background: white;
      padding: 2em;
      text-align: center;
      box-shadow: 0 -2px 15px rgba(0, 0, 0, .1), 0 -1px 1px rgba(0, 0, 0, .1);
    }

    #signup .progress-bar {
      width: 0;
      height: 3px;
      position: absolute;
      top: -3px;
      left: 0;
      transition: all .5s ease-in-out;
      background: #289c20;
      box-shadow: 0 0 5px #289c20;
    }

    #signup .button {
      display: inline-block;
      padding: .7em 1.5em .8em;
      min-width: 200px;
      max-width: 500px;
      border-radius: 2px;
      background: #3b5998;
      color: white;
      text-decoration: none;
      transition: all .25s linear;
    }

    #signup .button-active {
      background: #3b5998;
    }

    @media screen and (max-width: 800px) {
      body {
        font-size: 16px;
      }
      #wrapper {
        padding: .75em .75em 9em;
      }
      h1 {
        font-size: 2em;
      }
      .intro {
        margin-bottom: 1em;
      }
      li {
        padding-right: 120px;
      }
    }
  </style>
</head>

<body>
  <div id="cover">
    <img src="./friends-jumping.jpg" alt="An illustration of a group of happy friends jumping up in the air together" />
  </div>
  <div id="wrapper">

    <h1>Sign up for Facebook</h1>

    <p class="intro">Facebook is a popular social network. Before you sign up, make sure you know what information they store about you and
      how it can be used.</p>

    <h2>Facebook will attempt to</h2>
    <ul>
      <li>Track your location
        <a class="source" href="https://techcrunch.com/2014/04/18/facebook-location-advertising/">Source</a>
      </li>
      <li>Track all your phone calls and texts (who you talk to and when)
        <a class="source" href="https://newsroom.fb.com/news/2018/03/fact-check-your-call-and-sms-history/">Source</a>
      </li>
      <li>Track much of what you do on the internet
        <a class="source" href="https://www.theguardian.com/technology/2017/jul/03/facebook-track-browsing-history-california-lawsuit">Source</a>
      </li>
      <li>Log most of what you do on Facebook
        <a class="source" href="https://www.facebook.com/about/privacy/update#what-kinds-of-information-do-we-collect">Source</a>
      </li>
    </ul>

    <h2>With this data, Facebook can likely</h2>
    <ul>
      <li>Guess where you live, work and spend your time
        <a class="source" href="https://www.fastcompany.com/40477441/facebook-google-apple-know-where-you-are">Source</a>
      </li>
      <li>Guess who your friends and family are
        <a class="source" href="https://www.facebook.com/help/www/336320879782850">Source</a>
      </li>
      <li>Guess who you live with and meet with in real life
        <a class="source" href="https://gizmodo.com/how-facebook-figures-out-everyone-youve-ever-met-1819822691">Source</a>
      </li>
      <li>Guess your political affiliations
        <a class="source" href="https://www.nytimes.com/2016/08/24/us/politics/facebook-ads-politics.html">Source</a>
      </li>
      <li>Guess your sexual orientation
        <a class="source" href="https://www.newscientist.com/article/2161442-facebook-may-guess-millions-of-peoples-sexuality-to-sell-ads/">Source</a>
      </li>
      <li>Guess what times you work and sleep
        <a href="https://www.theverge.com/2016/2/29/11132016/facebook-sleep-tracker-messenger-activity">Source</a>
      </li>
      <li>Understand exactly what you're interested in
        <a href="https://motherboard.vice.com/en_us/article/3dk3y8/how-to-see-what-facebook-tells-advertisers-about-you">Source</a>
      </li>
      <li>Estimate what your financial situation is like
        <a href="http://www.freshpatents.com/-dt20180201ptan20180032883.php">Source</a>
      </li>
    </ul>

    <h2>You should know that</h2>
    <ul>
      <li>
        <p>Facebook's founder once called people “dumb fucks” for trusting Facebook with their personal information.
          <a class="source" href="https://en.wikiquote.org/wiki/Mark_Zuckerberg">Source</a>
        </p>
      </li>
      <li>
        <p>Facebook makes money by giving companies, organizations and foreign powers the ability to show you ads based on what
          they know about you. These ads may try to change your opinion or make you buy something.
          <a class="source" href="http://fortune.com/2017/05/05/facebook-digital-advertising-business-model/">Source</a>
        </p>
      </li>
      <li>
        <p>Facebook uses design tricks to make you give up more personal information that you may have initially intented to.
          <a class="source" href="https://medium.com/@GabeRealMedina/is-facebook-messenger-still-experimenting-with-dark-ux-bcbeac45dcb">Source</a>

        </p>
      </li>
      <li>
        <p>Facebook will run experiments on you to change your feelings or make you use Facebook more.
          <a class="source" href="https://www.washingtonpost.com/news/the-intersect/wp/2014/07/01/9-answers-about-facebooks-creepy-emotional-manipulation-experiment/?utm_term=.370af33cac8e">Source</a>
        </p>
      </li>
    </ul>

    <p class="colophon">The text and source code of this web site may be used freely without attribution
      <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">(show license)</a>. The illustration may not be reproduced since I don't own the copyright.</p>

    <div id="signup">
      <div class="progress-bar"></div>
      <a class="button" href="https://www.facebook.com/">Sign up for Facebook</a>
    </div>

  </div>

  <script>
    var listItems = document.querySelectorAll('li');
    var progressBar = document.querySelector('.progress-bar');
    var signUpButton = document.querySelector('#signup .button');

    function updateProgress() {
      var acceptedItemsCount = document.querySelectorAll('li button.accepted').length;
      var progress = acceptedItemsCount / listItems.length * 100;
      progressBar.style.width = progress + "%";
      if (progress > 80) {
        signUpButton.className = "button button-active";
      } else {
        signUpButton.className = "button";
      }
    }

    [].forEach.call(listItems, function (item) {
      var button = document.createElement('button');
      button.innerHTML = "I'm OK with this";
      button.onclick = function () {
        button.className = button.className === 'accepted' ? button.className = '' : button.className = 'accepted';
        updateProgress();
      }
      item.appendChild(button);
    });
  </script>

</body>

</html>